/* color marron-dorado #857550 */
/*color marron dorado light #b7aa8d*/
/* color footer #857550 */

html, body {
  height: 100%;
}
.App {
  text-align: center;
  height: 100%;
}

.spinner {
  color: #660033;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-form,
.login-form {
  margin-bottom: 20px;
}
h3 {
  text-align: center;
}

/* ADMIN CREATE FORM */
.admin-create-form {
  margin: auto;
  width: 75%;
}
/* USER HOME */
.carousel .carousel-item {
  height: 300px;
}
.card-body{
  padding:0;
}
.carousel-item img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 300px;
}
.container-all {
  margin: auto;
  width: 70%;
}
.card img {
  height: 120px;
  width: auto !important;
}
.card{
  border:none;
}
.card a {
  text-decoration: none;
  color:black
}
.card:hover{
  -webkit-box-shadow: 5px 5px 15px 10px rgba(0,0,0,0.15); 
  box-shadow: 5px 5px 15px 10px rgba(0,0,0,0.15);
}
.grid-products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}
.nav-link {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}
/* NAV BAR */
.navbar{ /*imagen de logo*/
padding: 0;
background-color: #857550;

}
.navbar a{
  color:white;
}

.bi-search{
  display: flex;
  align-items: center;
  margin-right: 10px;
  color:gray;

}

/* SEARCH BAR*/
.search-bar{
  display: flex;
  align-items: center;
  padding: 10px 10px 0 10px;  
 
}
/*FOOTER*/

footer{
  background-color: #857550 !important;
}